<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Mark Sheet Update</title>
    <style>
        h1 {      
            text-align: center;
            color: #4200f8;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        a{
            display: block;																																																																																																																																																																																																																																																																																																																																							
            text-align: center;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Update Exam Results</h1>
    <form action="updateform" method="post">
        <input type="text" name="name" placeholder="Student Name" required />
        <input type="text" name="class" placeholder="Class" required />
        <input type="text" name="cloud" placeholder="Cloud Computing Marks" required />
        <input type="text" name="dsa" placeholder="Data Structures Marks" required />
        <input type="text" name="java" placeholder="Java Marks" required />
        <input type="text" name="web" placeholder="Web Technologies Marks" required />
        <input type="submit" value="Submit"/>
    </form>
    <a href='studentList'>Student List</a>
</body>
</html>
